{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord-jokes": "^1.0.12",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "fs": "0.0.1-security",
    "latest": "^0.2.0",
    "moment": "^2.27.0",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "opusscript": "0.0.7",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.1",
    "request": "^2.88.2",
    "simple-youtube-api": "^5.2.1",
    "weather-js": "^2.0.0",
    "ytdl-core": "^2.1.7" 
  }
}
